<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let person = {
            name: '설경구',
            age: 57,
            movies: ['보통의 가족', '소년들', '더문'],
         }

         person.age = 48
         person.job = '배우'
         console.log(person)
      </script>
   </body>
</html>
